<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Kiss The Rain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="RainnySun" />
    <meta name="keywords" content="RainnySun,连亚辉,GitHub,LianYahui,kiss the rainy" />

    <link href="Common/Bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="Common/Flat/css/flat-ui.css" rel="stylesheet" />
    <link href="Common/Common.css" rel="stylesheet" />
    <link href="Common/ns.css" rel="stylesheet" />
    <link href="Common/lib.css" rel="stylesheet" />

    <style>
        .alink_nav {
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }
        
        .scroll-up {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: fixed;
            bottom: 30px;
            padding: 10px;
            right: 30px;
            cursor: pointer;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div id="body_div" style="overflow:auto;">

        <!--top-->
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="https://github.com/LianYaHui/LianYaHui.github.io">Fork in GitHub</a>
                </div>
                <div class="navbar-collapse collapse">
                    <div class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <div class="input-group">
                                <input class="form-control" type="search" placeholder="现在没什么好搜的">
                                <span class="input-group-btn">
                                    <button id="btn_search" class="btn btn-default" type="button">
                                        <span class="fui-search"></span>
                                </button>
                                </span>
                            </div>
                        </div>
                    </div>

                </div>
                <!--/.nav-collapse -->
            </div>
        </div>

        <div class="padding30"></div>

        <div class="container">
            <div class='row'>
                <div class="col-md-2 hidden-xs col-sm-2">
                    <div class="img_magic">
                        <img src="Common/Images/lianyahui.jpg" class="img-thumbnail sparkleh" alt="这是我的头像哈" />
                    </div>

                    <p>To Be Contiune</p>
                    <div id="nav_contont">
                        <p>
                            <a href="Beautiful.html" class="alink_nav">
                                <span class="fui-bookmark">这里是卖萌的！</span>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="col-md-8 col-xs-12 col-sm-8" id="contont_main"></div>
                <div class="col-md-2 hidden-xs left-border-tw col-sm-2">
                    <p>浮云</p>
                </div>
            </div>

        </div>
        <footer id="footer" class="container footer_nav"></footer>
    </div>

    <div id="btn_ReTop" class="scroll-up" title="返回最上面">
        <span class="fui-triangle-up"></span>
    </div>

    <script src="Common/jquery-2.1.1.js"></script>
    <script src="Common/Flat/js/flat-ui.js"></script>
    <script src="Common/ns.js"></script>
    <script src="Common/lib.js"></script>
    <script>
        function GetRand() {
            return Math.random() * 10000000;
        }

        function sparkleh(container) {

            var $container = $(container);

            $container.find("img.sparkleh").imagesLoaded(function () {
                $(this).parent().sparkleh({
                    count: 30,
                    color: "rainbow"
                });

            });
            $container.find("p").sparkleh({
                count: 20,
                color: "rainbow",
                overlap: 10
            });
        }

        function GetRequest() {
            var url = location.search; //获取url中"?"符后的字串
            var theRequest = {};
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for (var i = 0; i < strs.length; i++) {

                    var currentArg = strs[i].split("=");

                    theRequest[currentArg[0]] = unescape(currentArg[1]);
                }
            }
            return theRequest;
        }

        $(function () {
            //footLoad
            var $footer = $("#footer"),
                $body = $(document.body);

            //如果需要加载footer.html 请取消下列注释
            //$footer.load("footer.html");

            var $bd = $("#body_div").height(document.documentElement.clientHeight);

            //setting
            var $starEle = $("<div></div>");
            $body.append($starEle);
            var $SstarEle = $("<div></div>");
            $body.append($SstarEle);

            $(".Slider-foxzy").ionRangeSlider();

            var loadAnimate = function (shootNum, starNum) {
                if (shootNum > 0) {
                    $body.data("NumSS", shootNum);
                    $SstarEle.load("Plug/ShootStar.Html");
                }

                if (starNum > 0) {
                    $body.data("NumS", starNum);
                    $starEle.load("Plug/Star.html");
                }
            }


            //默认加载
            setTimeout(function () {
                var sNum = 5, starNum = 30;

                //if (document.body.clientWidth < 768) {
                //    sNum = 0;
                //}

                loadAnimate(sNum, starNum);
            }, 5000);

            //搜索
            $btnSearch = $("#btn_search").click(function () {
                swal("看看网址后缀!!", "没有做搜索功能啦，小哥哥你好讨厌的啦~。~");
            });

            var $main = $("#contont_main"),
                $nav = $("#nav_contont");



            //Nav
            $nav.find("a.alink_nav").click(function (e) {
                e.preventDefault();
                $main.load($(this).attr("href"));
            });
            $nav.find("a.alink_nav").eq(0).click();

            $("#btn_ReTop").click(function () {
                $bd.animate({
                    scrollTop: 0
                }, 1000);
            });

            //加载动画
            sparkleh(document.body);
        });
    </script>
</body>

</html>